In [4]:
import pandas as pd
df1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
df2=pd.DataFrame({'A':[5,6,7,8],'B':[50,60,70,80]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   B
0  5  50
1  6  60
2  7  70
3  8  80

In [5]:
df1.append(df2)

C:\Users\User\AppData\Local\Temp\ipykernel_19448\3062608662.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
0  5  50
1  6  60
2  7  70
3  8  80

In [6]:
df1.append(df2,ignore_index=True)

C:\Users\User\AppData\Local\Temp\ipykernel_19448\2717680053.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60
6  7  70
7  8  80

In [7]:
df1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
df2=pd.DataFrame({'A':[5,6,7,8],'C':[50,60,70,80]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   A   C
0  5  50
1  6  60
2  7  70
3  8  80

In [9]:
df1.append(df2,ignore_index=True,sort=False)

C:\Users\User\AppData\Local\Temp\ipykernel_19448\74661900.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2,ignore_index=True,sort=False)

   A     B     C
0  1  10.0   NaN
1  2  20.0   NaN
2  3  30.0   NaN
3  4  40.0   NaN
4  5   NaN  50.0
5  6   NaN  60.0
6  7   NaN  70.0
7  8   NaN  80.0