In [1]:
import pandas as pd
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       NaN    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  NaN            NaN       NaN     0.0     ratan tata
5     NaN  NaN            NaN       NaN     NaN            NaN

In [2]:
df.fillna(2)

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1         2    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA    2              2         2     0.0     ratan tata
5       2    2              2         2     2.0              2

In [3]:
df.fillna(0)

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1         0    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA    0              0         0     0.0     ratan tata
5       0    0              0         0     0.0              0

In [6]:
df.fillna({'Date':0,'eps':0,'people':'none'})

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       NaN    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA    0              0       NaN     0.0     ratan tata
5     NaN    0              0       NaN     NaN           none

In [7]:
df.fillna(method='ffill')

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       484    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  Yes  not available  no value     0.0     ratan tata
5    TATA  Yes  not available  no value     0.0     ratan tata

In [9]:
df=pd.read_csv("D:\\csv file\\stock_data.csv")

df.fillna(method='bfill')

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1  no value    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  yes            NaN        90     0.0     ratan tata
5     NaN  yes            NaN        90     NaN            NaN

In [10]:
df.fillna(3,limit=1)

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1         3    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA    3              3       NaN     0.0     ratan tata
5       3  yes            NaN        90     3.0              3

In [11]:
df.fillna(3,limit=2)

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1         3    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA    3              3         3     0.0     ratan tata
5       3  yes              3        90     3.0              3

In [13]:
df.fillna(method='ffill',limit=1)

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       484    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  Yes  not available  no value     0.0     ratan tata
5    TATA  yes            NaN        90     0.0     ratan tata

In [14]:
df.fillna(method='ffill',limit=2)

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       484    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  Yes  not available  no value     0.0     ratan tata
5    TATA  yes  not available        90     0.0     ratan tata

In [17]:
df.fillna(3,inplace=True)
df

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1         3    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA    3              3         3     0.0     ratan tata
5       3  yes              3        90     3.0              3

In [18]:
df.fillna('ffill',inplace=True)
df

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1         3    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA    3              3         3     0.0     ratan tata
5       3  yes              3        90     3.0              3