In [2]:
import pandas as pd

In [6]:
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1       NaN     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA   No            5.6       NaN      0     ratan tata

In [7]:
df.isnull()

   tickers   Date    eps  revenue  price  people
0    False  False  False    False  False   False
1    False  False  False    False  False   False
2    False  False  False     True  False   False
3    False  False  False    False  False   False
4    False  False  False     True  False   False

In [9]:
df.isnull().sum()

tickers    0
Date       0
eps        0
revenue    2
price      0
people     0
dtype: int64

In [10]:
df.isnull().sum().sum()

2

In [11]:
df.notnull()

   tickers  Date   eps  revenue  price  people
0     True  True  True     True   True    True
1     True  True  True     True   True    True
2     True  True  True    False   True    True
3     True  True  True     True   True    True
4     True  True  True    False   True    True

In [12]:
df.notnull().sum()

tickers    5
Date       5
eps        5
revenue    3
price      5
people     5
dtype: int64

In [14]:
df.notnull().sum().sum()

28

In [15]:
##series
import numpy as np

In [20]:
sr=pd.Series([1,2,3,np.nan,4,np.nan])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [22]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [23]:
sr.isnull().sum()

2

In [24]:
sr.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [25]:
sr.notnull().sum()

4

# using dropna() method

In [2]:
import pandas as pd
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1       NaN     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA   No            5.6       NaN      0     ratan tata

In [3]:
df.dropna()

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
3    RIL   Yes  not available  no value   1023  mukesh ambani

In [4]:
df.dropna(axis=1)

  tickers Date            eps  price         people
0   GOOGL  Yes          27.82    845     larry page
1     WMT   No           4.61     65           n.a.
2    MSFT  Yes             -1     64     bill gates
3    RIL   Yes  not available   1023  mukesh ambani
4    TATA   No            5.6      0     ratan tata

In [5]:
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1       NaN     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA  NaN            NaN       NaN      0     ratan tata

In [6]:
df.dropna(axis=1)

  tickers  price         people
0   GOOGL    845     larry page
1     WMT     65           n.a.
2    MSFT     64     bill gates
3    RIL    1023  mukesh ambani
4    TATA      0     ratan tata

In [7]:
df.dropna(how='any')

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
3    RIL   Yes  not available  no value   1023  mukesh ambani

In [8]:
df.dropna(how='all')

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1       NaN     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA  NaN            NaN       NaN      0     ratan tata

In [14]:
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       NaN    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  NaN            NaN       NaN     0.0     ratan tata
5     NaN  NaN            NaN       NaN     NaN            NaN

In [15]:
df.dropna(axis=0,how='all')

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       NaN    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  NaN            NaN       NaN     0.0     ratan tata

In [20]:
df.dropna(thresh=4)

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       NaN    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani

In [27]:
df.dropna(subset=['revenue'])## drop roew with na value

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
3    RIL   Yes  not available  no value  1023.0  mukesh ambani

In [29]:
## drop row with na values.
df.dropna(inplace=True)
df

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
3    RIL   Yes  not available  no value  1023.0  mukesh ambani

In [31]:
df=pd.read_csv("D:\\csv file\\stock_data.csv")

df.dropna(inplace=False)
df

  tickers Date            eps   revenue   price         people
0   GOOGL  Yes          27.82        87   845.0     larry page
1     WMT   No           4.61       484    65.0           n.a.
2    MSFT  Yes             -1       NaN    64.0     bill gates
3    RIL   Yes  not available  no value  1023.0  mukesh ambani
4    TATA  NaN            NaN       NaN     0.0     ratan tata
5     NaN  NaN            NaN       NaN     NaN            NaN