In [1]:
import pandas as pd

In [4]:
df=pd.read_csv('D:\\csv file\\stock_data.csv')
df

  tickers date            eps  revenue price         people
0   GOOGL  yes          27.82       87   845     larry page
1     WMT   no           4.61      484    65           n.a.
2    MSFT  yes             -1       85    64     bill gates
3    RIL   yes  not available       50  1023  mukesh ambani
4    TATA   no            5.6       -1  n.a.     ratan tata

In [5]:
df.head()

  tickers date            eps  revenue price         people
0   GOOGL  yes          27.82       87   845     larry page
1     WMT   no           4.61      484    65           n.a.
2    MSFT  yes             -1       85    64     bill gates
3    RIL   yes  not available       50  1023  mukesh ambani
4    TATA   no            5.6       -1  n.a.     ratan tata

In [6]:
df.head(3)

  tickers date    eps  revenue price      people
0   GOOGL  yes  27.82       87   845  larry page
1     WMT   no   4.61      484    65        n.a.
2    MSFT  yes     -1       85    64  bill gates

In [9]:
df.tail()

  tickers date            eps  revenue price         people
0   GOOGL  yes          27.82       87   845     larry page
1     WMT   no           4.61      484    65           n.a.
2    MSFT  yes             -1       85    64     bill gates
3    RIL   yes  not available       50  1023  mukesh ambani
4    TATA   no            5.6       -1  n.a.     ratan tata

In [10]:
df.tail(2)

  tickers date            eps  revenue price         people
3    RIL   yes  not available       50  1023  mukesh ambani
4    TATA   no            5.6       -1  n.a.     ratan tata

In [45]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',true_values=['Yes'])
df

  tickers Date            eps  revenue  price         people
0   GOOGL  Yes          27.82       87    845     larry page
1     WMT   No           4.61      484     65           n.a.
2    MSFT  Yes             -1       85     64     bill gates
3    RIL   Yes  not available       50   1023  mukesh ambani
4    TATA   No            5.6       -1      0     ratan tata

In [32]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',false_values=['No'])
df

  tickers date            eps  revenue price         people
0   GOOGL  Yes          27.82       87   845     larry page
1     WMT   No           4.61      484    65           n.a.
2    MSFT  Yes             -1       85    64     bill gates
3    RIL   Yes  not available       50  1023  mukesh ambani
4    TATA   No            5.6       -1  n.a.     ratan tata

In [43]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',false_values=['No'],dtype={'revenue':'float64'})
df

  tickers date            eps  revenue  price         people
0   GOOGL  Yes          27.82     87.0    845     larry page
1     WMT   No           4.61    484.0     65           n.a.
2    MSFT  Yes             -1     85.0     64     bill gates
3    RIL   Yes  not available     50.0   1023  mukesh ambani
4    TATA   No            5.6     -1.0      0     ratan tata

In [44]:

df=pd.read_csv('D:\\csv file\\stock_data.csv',false_values=['No'],dtype={'revenue':'float64','price':'float64'})
df

  tickers date            eps  revenue   price         people
0   GOOGL  Yes          27.82     87.0   845.0     larry page
1     WMT   No           4.61    484.0    65.0           n.a.
2    MSFT  Yes             -1     85.0    64.0     bill gates
3    RIL   Yes  not available     50.0  1023.0  mukesh ambani
4    TATA   No            5.6     -1.0     0.0     ratan tata

  tickers date            eps  revenue price         people
0   GOOGL  Yes          27.82     87.0   845     larry page
1     WMT   No           4.61    484.0    65           n.a.
2    MSFT  Yes             -1     85.0    64     bill gates
3    RIL   Yes  not available     50.0  1023  mukesh ambani
4    TATA   No            5.6     -1.0  n.a.     ratan tata

# using na_values,na_filter,keep_default_na

In [49]:
df=pd.read_csv('D:\\csv file\\stock_data.csv')
df

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1       NaN     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA   No            5.6       NaN      0     ratan tata

In [50]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',na_values=['no value','not available'])
df

  tickers Date    eps  revenue  price         people
0   GOOGL  Yes  27.82     87.0    845     larry page
1     WMT   No   4.61    484.0     65           n.a.
2    MSFT  Yes  -1.00      NaN     64     bill gates
3    RIL   Yes    NaN      NaN   1023  mukesh ambani
4    TATA   No   5.60      NaN      0     ratan tata

In [52]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',na_values={'revenue':"no value",'eps':'not available'})
df

  tickers Date    eps  revenue  price         people
0   GOOGL  Yes  27.82     87.0    845     larry page
1     WMT   No   4.61    484.0     65           n.a.
2    MSFT  Yes  -1.00      NaN     64     bill gates
3    RIL   Yes    NaN      NaN   1023  mukesh ambani
4    TATA   No   5.60      NaN      0     ratan tata

In [53]:
df=pd.read_csv('D:\\csv file\\stock_data.csv')
df

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1       NaN     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA   No            5.6       NaN      0     ratan tata

In [56]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',keep_default_na=False)
df

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1      NULL     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA   No            5.6      NULL      0     ratan tata

In [59]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',na_filter=False)
df

  tickers Date            eps   revenue  price         people
0   GOOGL  Yes          27.82        87    845     larry page
1     WMT   No           4.61       484     65           n.a.
2    MSFT  Yes             -1      NULL     64     bill gates
3    RIL   Yes  not available  no value   1023  mukesh ambani
4    TATA   No            5.6      NULL      0     ratan tata