In [24]:
import pandas as pd
df=pd.read_csv('D:\\csv file\\stock_data.csv',parse_dates=True)
df.head()

   ID tickers        Date    eps  revenue  price         people
0   1   GOOGL  01-01-2022  27.82     87.0    845     larry page
1   2     WMT  01-07-2022   4.61    484.0     65   Anurag singh
2   3    MSFT  01-10-2022    NaN      NaN     64            NaN
3   4    RIL   01-11-2022  34.00      NaN   1023  mukesh ambani
4   5    TATA   1/20/2022  78.00     90.0      0     ratan tata

In [40]:
df.interpolate()

AttributeError: 'DataFrame' object has no attribute 'price'

In [35]:

df=pd.read_csv('D:\\csv file\\stock_data.csv',parse_dates=True,index_col='price')
df.head()
df.interpolate(method='index')

       ID tickers        Date        eps     revenue         people
price
845     1   GOOGL  01-01-2022  27.820000   87.000000     larry page
65      2     WMT  01-07-2022   4.610000  484.000000   Anurag singh
64      3    MSFT  01-10-2022   5.739077  477.938462            NaN
1023    4    RIL   01-11-2022  34.000000   87.000000  mukesh ambani
0       5    TATA   1/20/2022  78.000000   90.000000     ratan tata

In [42]:
df.interpolate(method="nearest")

       ID tickers        Date    eps  revenue         people
price
845     1   GOOGL  01-01-2022  27.82     87.0     larry page
65      2     WMT  01-07-2022   4.61    484.0   Anurag singh
64      3    MSFT  01-10-2022   4.61    484.0            NaN
1023    4    RIL   01-11-2022  34.00      NaN  mukesh ambani
0       5    TATA   1/20/2022  78.00     90.0     ratan tata

In [45]:
df.interpolate(method="polynomial",order=2)

       ID tickers        Date        eps    revenue         people
price
845     1   GOOGL  01-01-2022  27.820000   87.00000     larry page
65      2     WMT  01-07-2022   4.610000  484.00000   Anurag singh
64      3    MSFT  01-10-2022   5.615637  478.43611            NaN
1023    4    RIL   01-11-2022  34.000000        NaN  mukesh ambani
0       5    TATA   1/20/2022  78.000000   90.00000     ratan tata

In [71]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',parse_dates=True,index_col='eps',dtype= {'tickers':str,'people':str})
df
df.dtypes

ID           int64
tickers     object
Date        object
revenue    float64
price        int64
people      object
dtype: object

In [72]:
df.interpolate(limit=1)

       ID tickers        Date     revenue  price         people
eps
27.82   1   GOOGL  01-01-2022   87.000000    845     larry page
4.61    2     WMT  01-07-2022  484.000000     65   Anurag singh
30.00   3    MSFT  01-10-2022  352.666667     64            NaN
34.00   4    RIL   01-11-2022         NaN   1023  mukesh ambani
78.00   5    TATA   1/20/2022   90.000000      0     ratan tata

In [75]:
df.interpolate(limit=1, limit_direction='backward')

       ID tickers        Date     revenue  price         people
eps
27.82   1   GOOGL  01-01-2022   87.000000    845     larry page
4.61    2     WMT  01-07-2022  484.000000     65   Anurag singh
30.00   3    MSFT  01-10-2022         NaN     64            NaN
34.00   4    RIL   01-11-2022  221.333333   1023  mukesh ambani
78.00   5    TATA   1/20/2022   90.000000      0     ratan tata

In [77]:
df.interpolate(limit=2, limit_direction='forward')

       ID tickers        Date     revenue  price         people
eps
27.82   1   GOOGL  01-01-2022   87.000000    845     larry page
4.61    2     WMT  01-07-2022  484.000000     65   Anurag singh
30.00   3    MSFT  01-10-2022  352.666667     64            NaN
34.00   4    RIL   01-11-2022  221.333333   1023  mukesh ambani
78.00   5    TATA   1/20/2022   90.000000      0     ratan tata

In [79]:
df.interpolate( limit_area='inside')

       ID tickers        Date     revenue  price         people
eps
27.82   1   GOOGL  01-01-2022   87.000000    845     larry page
4.61    2     WMT  01-07-2022  484.000000     65   Anurag singh
30.00   3    MSFT  01-10-2022  352.666667     64            NaN
34.00   4    RIL   01-11-2022  221.333333   1023  mukesh ambani
78.00   5    TATA   1/20/2022   90.000000      0     ratan tata

In [80]:
df.interpolate( limit_area='outside')

       ID tickers        Date  revenue  price         people
eps
27.82   1   GOOGL  01-01-2022     87.0    845     larry page
4.61    2     WMT  01-07-2022    484.0     65   Anurag singh
30.00   3    MSFT  01-10-2022      NaN     64            NaN
34.00   4    RIL   01-11-2022      NaN   1023  mukesh ambani
78.00   5    TATA   1/20/2022     90.0      0     ratan tata

In [84]:
df.interpolate( lmethod='bfill',inplace=True)
df

       ID tickers        Date     revenue  price         people
eps
27.82   1   GOOGL  01-01-2022   87.000000    845     larry page
4.61    2     WMT  01-07-2022  484.000000     65   Anurag singh
30.00   3    MSFT  01-10-2022  352.666667     64            NaN
34.00   4    RIL   01-11-2022  221.333333   1023  mukesh ambani
78.00   5    TATA   1/20/2022   90.000000      0     ratan tata