In [1]:
import pandas as pd

In [19]:
df1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]})
df2=pd.DataFrame({'C':[5,6,7,8],'D':[50,60,70,80]})
display(df,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
0  5  50
1  6  60
2  7  70
3  8  80

In [20]:
df1.join(df2)

   A   B  C   D
0  1  10  5  50
1  2  20  6  60
2  3  30  7  70
3  4  40  8  80

In [26]:
df1=pd.DataFrame({'A':[1,2,3,4],'B':[10,20,30,40]},index=['a','b','c','d'])
df2=pd.DataFrame({'C':[5,6,7,8],'D':[50,60,70,80]},index=['a','b','c','d'])
display(df,df2)

   A   B
0  1  10
1  2  20
2  3  30
3  4  40

   C   D
a  5  50
b  6  60
c  7  70
d  8  80

In [27]:
df1.join(df2)

   A   B  C   D
a  1  10  5  50
b  2  20  6  60
c  3  30  7  70
d  4  40  8  80

In [29]:
df1=pd.DataFrame({'A':[1,2],'B':[10,20]},index=['a','b'])
df2=pd.DataFrame({'C':[5,6,7,8],'D':[50,60,70,80]},index=['a','b','c','d'])
display(df1,df2)

   A   B
a  1  10
b  2  20

   C   D
a  5  50
b  6  60
c  7  70
d  8  80

In [30]:
df1.join(df2,how='inner')

   A   B  C   D
a  1  10  5  50
b  2  20  6  60

In [31]:
df1.join(df2,how='outer')

     A     B  C   D
a  1.0  10.0  5  50
b  2.0  20.0  6  60
c  NaN   NaN  7  70
d  NaN   NaN  8  80

In [32]:
df1=pd.DataFrame({'A':[1,2],'B':[10,20]},index=['a','b'])
df2=pd.DataFrame({'C':[5,6,7,8],'B':[50,60,70,80]},index=['a','b','c','d'])
display(df1,df2)

   A   B
a  1  10
b  2  20

   C   B
a  5  50
b  6  60
c  7  70
d  8  80

In [33]:
df1.join(df2,rsuffix='_1')

   A   B  C  B_1
a  1  10  5   50
b  2  20  6   60

In [35]:
df2.join(df1,lsuffix='_1')

   C  B_1    A     B
a  5   50  1.0  10.0
b  6   60  2.0  20.0
c  7   70  NaN   NaN
d  8   80  NaN   NaN