In [1]:
import pandas as pd

In [12]:
df=pd.read_csv('D:\\csv file\\class.csv')
df

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
1,1002,12,4,6,NaN,NaN,80,NaN
2,1003,10,4,8,NaN,NaN,90,NaN
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [13]:
df.loc[1]

Student id                1002.0
class                       12.0
study hrs                    4.0
social media usein hrs       6.0
Unnamed: 4                   NaN
Unnamed: 5                   NaN
percentage                  80.0
Unnamed: 7                   NaN
Name: 1, dtype: float64

In [14]:
df.loc[2]

Student id                1003.0
class                       10.0
study hrs                    4.0
social media usein hrs       8.0
Unnamed: 4                   NaN
Unnamed: 5                   NaN
percentage                  90.0
Unnamed: 7                   NaN
Name: 2, dtype: float64

In [15]:
df.loc[[1,2,3,4]]

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
1,1002,12,4,6,NaN,NaN,80,NaN
2,1003,10,4,8,NaN,NaN,90,NaN
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [19]:
df.loc[df['Student id'] > 1002,'percentage']

2    90
3    70
4    56
Name: percentage, dtype: int64

In [20]:
df.loc[:]

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
1,1002,12,4,6,NaN,NaN,80,NaN
2,1003,10,4,8,NaN,NaN,90,NaN
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [21]:
df.loc[3:]

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [23]:
df.loc[[True,False,False,True,True]]

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [26]:

df

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
1,1002,12,4,6,NaN,NaN,80,NaN
2,1003,10,4,8,NaN,NaN,90,NaN
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN
percentage,70,70,70,70,70.0,70.0,70,70.0

# ILOC[] METHOD AND ITS DATATYPES

In [27]:
df=pd.read_csv('D:\\csv file\\class.csv')
df

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
1,1002,12,4,6,NaN,NaN,80,NaN
2,1003,10,4,8,NaN,NaN,90,NaN
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [28]:
df.iloc[0]

Student id                1001.0
class                       10.0
study hrs                    3.0
social media usein hrs       4.0
Unnamed: 4                   NaN
Unnamed: 5                   NaN
percentage                  70.0
Unnamed: 7                   NaN
Name: 0, dtype: float64

In [29]:
df.iloc[4]

Student id                1005.0
class                        9.0
study hrs                    2.0
social media usein hrs       7.0
Unnamed: 4                   NaN
Unnamed: 5                   NaN
percentage                  56.0
Unnamed: 7                   NaN
Name: 4, dtype: float64

In [32]:
df.iloc[[0,3,4]]

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
3,1004,11,2,5,NaN,NaN,70,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [35]:
df.iloc[:,6:7]

   percentage
0          70
1          80
2          90
3          70
4          56

In [36]:
type(df.iloc[0])

pandas.core.series.Series

In [38]:
df.iloc[[True, False, True,False,False]]

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
2,1003,10,4,8,NaN,NaN,90,NaN

In [46]:
 df.iloc[lambda percentage : df.index % 2 == 0]

,Student id,class,study hrs,social media usein hrs,Unnamed: 4,Unnamed: 5,percentage,Unnamed: 7
0,1001,10,3,4,NaN,NaN,70,NaN
2,1003,10,4,8,NaN,NaN,90,NaN
4,1005,9,2,7,NaN,NaN,56,NaN

In [40]:
df.dtypes

Student id                  int64
class                       int64
study hrs                   int64
social media usein hrs      int64
Unnamed: 4                float64
Unnamed: 5                float64
percentage                  int64
Unnamed: 7                float64
dtype: object