In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\\csv file\\class.csv')
df

   Student id  class  study hrs  social media usein hrs  percentage section
0        1001     10          3                       4          70       A
1        1002     12          4                       6          80       C
2        1003     10          4                       8          90       A
3        1004     11          2                       5          70       B
4        1005      9          2                       7          56       B

In [4]:
pd.melt(df)

                  variable value
0               Student id  1001
1               Student id  1002
2               Student id  1003
3               Student id  1004
4               Student id  1005
5                    class    10
6                    class    12
7                    class    10
8                    class    11
9                    class     9
10               study hrs     3
11               study hrs     4
12               study hrs     4
13               study hrs     2
14               study hrs     2
15  social media usein hrs     4
16  social media usein hrs     6
17  social media usein hrs     8
18  social media usein hrs     5
19  social media usein hrs     7
20              percentage    70
21              percentage    80
22              percentage    90
23              percentage    70
24              percentage    56
25                 section     A
26                 section     C
27                 section     A
28                 section     B
29                 section     B

In [5]:
pd.melt(df,id_vars=['class'])

    class                variable value
0      10              Student id  1001
1      12              Student id  1002
2      10              Student id  1003
3      11              Student id  1004
4       9              Student id  1005
5      10               study hrs     3
6      12               study hrs     4
7      10               study hrs     4
8      11               study hrs     2
9       9               study hrs     2
10     10  social media usein hrs     4
11     12  social media usein hrs     6
12     10  social media usein hrs     8
13     11  social media usein hrs     5
14      9  social media usein hrs     7
15     10              percentage    70
16     12              percentage    80
17     10              percentage    90
18     11              percentage    70
19      9              percentage    56
20     10                 section     A
21     12                 section     C
22     10                 section     A
23     11                 section     B
24      9                 section     B

In [9]:
pd.melt(df,id_vars=['class'],value_vars=['study hrs','Student id'])

   class    variable  value
0     10   study hrs      3
1     12   study hrs      4
2     10   study hrs      4
3     11   study hrs      2
4      9   study hrs      2
5     10  Student id   1001
6     12  Student id   1002
7     10  Student id   1003
8     11  Student id   1004
9      9  Student id   1005

In [10]:
pd.melt(df,id_vars=['class'],value_vars=['study hrs','Student id'],var_name=['category'])

   class    category  value
0     10   study hrs      3
1     12   study hrs      4
2     10   study hrs      4
3     11   study hrs      2
4      9   study hrs      2
5     10  Student id   1001
6     12  Student id   1002
7     10  Student id   1003
8     11  Student id   1004
9      9  Student id   1005

In [12]:
pd.melt(df,id_vars=['class'],value_vars=['study hrs','Student id'],var_name=['category'],value_name='data')

   class    category  data
0     10   study hrs     3
1     12   study hrs     4
2     10   study hrs     4
3     11   study hrs     2
4      9   study hrs     2
5     10  Student id  1001
6     12  Student id  1002
7     10  Student id  1003
8     11  Student id  1004
9      9  Student id  1005

In [18]:
pd.melt(df,id_vars=['class'],value_vars=['study hrs','Student id'],var_name=['category'],value_name='data',col_level=0)

   class    category  data
0     10   study hrs     3
1     12   study hrs     4
2     10   study hrs     4
3     11   study hrs     2
4      9   study hrs     2
5     10  Student id  1001
6     12  Student id  1002
7     10  Student id  1003
8     11  Student id  1004
9      9  Student id  1005