In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('D:\\csv file\\class.csv')
df

   Student id  class  study hrs  social media usein hrs  percentage section
0        1001     10          3                       4          70       A
1        1002     12          4                       6          80       C
2        1003     10          4                       8          90       A
3        1004     11          2                       5          70       B
4        1005      9          2                       7          56       B

In [4]:
df.pivot_table(index='class')

       Student id  percentage  social media usein hrs  study hrs
class
9            1005          56                       7        2.0
10           1002          80                       6        3.5
11           1004          70                       5        2.0
12           1002          80                       6        4.0

In [6]:
df.pivot_table(index='class',columns='Student id')

           percentage                         social media usein hrs       \
Student id       1001  1002  1003  1004  1005                   1001 1002
class
9                 NaN   NaN   NaN   NaN  56.0                    NaN  NaN
10               70.0   NaN  90.0   NaN   NaN                    4.0  NaN
11                NaN   NaN   NaN  70.0   NaN                    NaN  NaN
12                NaN  80.0   NaN   NaN   NaN                    NaN  6.0

                          study hrs
Student id 1003 1004 1005      1001 1002 1003 1004 1005
class
9           NaN  NaN  7.0       NaN  NaN  NaN  NaN  2.0
10          8.0  NaN  NaN       3.0  NaN  4.0  NaN  NaN
11          NaN  5.0  NaN       NaN  NaN  NaN  2.0  NaN
12          NaN  NaN  NaN       NaN  4.0  NaN  NaN  NaN

In [9]:
df.pivot_table(index='class',columns='Student id',aggfunc='sum',margins=True)

           percentage                              social media usein hrs  \
Student id       1001  1002  1003  1004  1005  All                   1001
class
9                 NaN   NaN   NaN   NaN  56.0   56                    NaN
10               70.0   NaN  90.0   NaN   NaN  160                    4.0
11                NaN   NaN   NaN  70.0   NaN   70                    NaN
12                NaN  80.0   NaN   NaN   NaN   80                    NaN
All              70.0  80.0  90.0  70.0  56.0  366                    4.0

                                   study hrs
Student id 1002 1003 1004 1005 All      1001 1002 1003 1004 1005 All
class
9           NaN  NaN  NaN  7.0   7       NaN  NaN  NaN  NaN  2.0   2
10          NaN  8.0  NaN  NaN  12       3.0  NaN  4.0  NaN  NaN   7
11          NaN  NaN  5.0  NaN   5       NaN  NaN  NaN  2.0  NaN   2
12          6.0  NaN  NaN  NaN   6       NaN  4.0  NaN  NaN  NaN   4
All         6.0  8.0  5.0  7.0  30       3.0  4.0  4.0  2.0  2.0  15

In [10]:
df.pivot_table(index='class',columns='Student id',aggfunc='sum',margins=True,fill_value=0)

           percentage                          social media usein hrs       \
Student id       1001 1002 1003 1004 1005  All                   1001 1002
class
9                   0    0    0    0   56   56                      0    0
10                 70    0   90    0    0  160                      4    0
11                  0    0    0   70    0   70                      0    0
12                  0   80    0    0    0   80                      0    6
All                70   80   90   70   56  366                      4    6

                              study hrs
Student id 1003 1004 1005 All      1001 1002 1003 1004 1005 All
class
9             0    0    7   7         0    0    0    0    2   2
10            8    0    0  12         3    0    4    0    0   7
11            0    5    0   5         0    0    0    2    0   2
12            0    0    0   6         0    4    0    0    0   4
All           8    5    7  30         3    4    4    2    2  15

In [11]:
df.pivot_table(index='class',columns='Student id',aggfunc='max',margins=True,fill_value=0)

           percentage                         section                 ...  \
Student id       1001 1002 1003 1004 1005 All    1001 1002 1003 1004  ...
class                                                                 ...
9                   0    0    0    0   56  56       0    0    0    0  ...
10                 70    0   90    0    0  90       A    0    A    0  ...
11                  0    0    0   70    0  70       0    0    0    B  ...
12                  0   80    0    0    0  80       0    C    0    0  ...
All                70   80   90   70   56  90       A    C    A    B  ...

           social media usein hrs               study hrs                      \
Student id                   1003 1004 1005 All      1001 1002 1003 1004 1005
class
9                               0    0    7   7         0    0    0    0    2
10                              8    0    0   8         3    0    4    0    0
11                              0    5    0   5         0    0    0    2    0
12                              0    0    0   6         0    4    0    0    0
All                             8    5    7   8         3    4    4    2    2


Student id All
class
9            2
10           4
11           2
12           4
All          4

[5 rows x 24 columns]

In [12]:
df.pivot_table(index='class',columns='Student id',aggfunc='min',margins=True,fill_value=0)

           percentage                         section                 ...  \
Student id       1001 1002 1003 1004 1005 All    1001 1002 1003 1004  ...
class                                                                 ...
9                   0    0    0    0   56  56       0    0    0    0  ...
10                 70    0   90    0    0  70       A    0    A    0  ...
11                  0    0    0   70    0  70       0    0    0    B  ...
12                  0   80    0    0    0  80       0    C    0    0  ...
All                70   80   90   70   56  56       A    C    A    B  ...

           social media usein hrs               study hrs                      \
Student id                   1003 1004 1005 All      1001 1002 1003 1004 1005
class
9                               0    0    7   7         0    0    0    0    2
10                              8    0    0   4         3    0    4    0    0
11                              0    5    0   5         0    0    0    2    0
12                              0    0    0   6         0    4    0    0    0
All                             8    5    7   4         3    4    4    2    2


Student id All
class
9            2
10           3
11           2
12           4
All          2

[5 rows x 24 columns]

In [16]:
df.pivot_table(index='class',columns='Student id',aggfunc='median',margins=True,fill_value=0)

           percentage                           social media usein hrs       \
Student id       1001 1002 1003 1004 1005   All                   1001 1002
class
9                   0    0    0    0   56  56.0                      0    0
10                 70    0   90    0    0  80.0                      4    0
11                  0    0    0   70    0  70.0                      0    0
12                  0   80    0    0    0  80.0                      0    6
All                70   80   90   70   56  70.0                      4    6

                               study hrs
Student id 1003 1004 1005  All      1001 1002 1003 1004 1005  All
class
9             0    0    7  7.0         0    0    0    0    2  2.0
10            8    0    0  6.0         3    0    4    0    0  3.5
11            0    5    0  5.0         0    0    0    2    0  2.0
12            0    0    0  6.0         0    4    0    0    0  4.0
All           8    5    7  6.0         3    4    4    2    2  3.0