In [1]:
import pandas as pd

In [14]:
df=pd.read_csv('D:\\csv file\\stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [16]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',skiprows=[0,2,3])
df

  GOOGL          27.82  87   845     larry page
0  RIL   not available  50  1023  mukesh ambani
1  TATA            5.6  -1  n.a.     ratan tata

In [18]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',nrows=3)
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [23]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',usecols=[1,3,2])
df

             eps  revenue price
0          27.82       87   845
1           4.61      484    65
2             -1       85    64
3  not available       50  1023
4            5.6       -1  n.a.

In [24]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',skiprows=[0,2,3])
df

  GOOGL          27.82  87   845     larry page
0  RIL   not available  50  1023  mukesh ambani
1  TATA            5.6  -1  n.a.     ratan tata

In [25]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',skiprows=1)
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [26]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',index_col=1)
df

              tickers  revenue price         people
eps
27.82           GOOGL       87   845     larry page
4.61              WMT      484    65           n.a.
-1               MSFT       85    64     bill gates
not available    RIL        50  1023  mukesh ambani
5.6              TATA       -1  n.a.     ratan tata

In [27]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',index_col=3)
df

      tickers            eps  revenue         people
price
845     GOOGL          27.82       87     larry page
65        WMT           4.61      484           n.a.
64       MSFT             -1       85     bill gates
1023     RIL   not available       50  mukesh ambani
n.a.     TATA            5.6       -1     ratan tata

In [28]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',index_col='eps')
df

              tickers  revenue price         people
eps
27.82           GOOGL       87   845     larry page
4.61              WMT      484    65           n.a.
-1               MSFT       85    64     bill gates
not available    RIL        50  1023  mukesh ambani
5.6              TATA       -1  n.a.     ratan tata

In [30]:
df=pd.read_csv('D:\\csv file\\stock_data.csv')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [29]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',header=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [32]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',header=2)
df

    WMT           4.61  484    65           n.a.
0  MSFT             -1   85    64     bill gates
1  RIL   not available   50  1023  mukesh ambani
2  TATA            5.6   -1  n.a.     ratan tata

In [33]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',header= None,prefix='col')
df

C:\Users\User\AppData\Local\Temp\ipykernel_14904\1259182365.py:1: FutureWarning: The prefix argument has been deprecated and will be removed in a future version. Use a list comprehension on the column names in the future.


  df=pd.read_csv('D:\\csv file\\stock_data.csv',header= None,prefix='col')

      col0           col1     col2   col3           col4
0  tickers            eps  revenue  price         people
1    GOOGL          27.82       87    845     larry page
2      WMT           4.61      484     65           n.a.
3     MSFT             -1       85     64     bill gates
4     RIL   not available       50   1023  mukesh ambani
5     TATA            5.6       -1   n.a.     ratan tata

In [38]:
df=pd.read_csv('D:\\csv file\\stock_data.csv',skiprows=1,names=['Ticket','EPS','REVENUE','PRICE','PEOPLE'])
df

  Ticket            EPS  REVENUE PRICE         PEOPLE
0  GOOGL          27.82       87   845     larry page
1    WMT           4.61      484    65           n.a.
2   MSFT             -1       85    64     bill gates
3   RIL   not available       50  1023  mukesh ambani
4   TATA            5.6       -1  n.a.     ratan tata