In [8]:
import pandas as pd
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df

  tickers Date    eps  revenue  price         people
0   GOOGL  Yes  27.82       87    845     larry page
1     WMT   No   4.61      484     65   Anurag singh
2    MSFT  Yes  -1.00       78     64     bill gates
3    RIL   Yes  34.00       87   1023  mukesh ambani
4    TATA  yes  78.00       90      0     ratan tata

In [11]:
df.replace(to_replace='GOOGL',value='foogle')

  tickers Date    eps  revenue  price         people
0  foogle  Yes  27.82       87    845     larry page
1     WMT   No   4.61      484     65   Anurag singh
2    MSFT  Yes  -1.00       78     64     bill gates
3    RIL   Yes  34.00       87   1023  mukesh ambani
4    TATA  yes  78.00       90      0     ratan tata

In [12]:
df.replace('WMT',1)

  tickers Date    eps  revenue  price         people
0   GOOGL  Yes  27.82       87    845     larry page
1       1   No   4.61      484     65   Anurag singh
2    MSFT  Yes  -1.00       78     64     bill gates
3    RIL   Yes  34.00       87   1023  mukesh ambani
4    TATA  yes  78.00       90      0     ratan tata

In [20]:
df.replace({'Date':'Yes'},'anu')

  tickers Date    eps  revenue  price         people
0   GOOGL  anu  27.82       87    845     larry page
1     WMT   No   4.61      484     65   Anurag singh
2    MSFT  anu  -1.00       78     64     bill gates
3    RIL   anu  34.00       87   1023  mukesh ambani
4    TATA  yes  78.00       90      0     ratan tata

In [26]:
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df

   ID tickers Date    eps  revenue  price         people
0   1   GOOGL  Yes  27.82       87    845     larry page
1   2     WMT   No   4.61      484     65   Anurag singh
2   3    MSFT  Yes  -1.00       78     64     bill gates
3   4    RIL   Yes  34.00       87   1023  mukesh ambani
4   5    TATA  yes  78.00       90      0     ratan tata

In [25]:
df=pd.read_csv("D:\\csv file\\stock_data.csv")
df
df.replace([1,2,3,4,5],[11,12,13,14,15])

   ID tickers Date    eps  revenue  price         people
0  11   GOOGL  Yes  27.82       87    845     larry page
1  12     WMT   No   4.61      484     65   Anurag singh
2  13    MSFT  Yes  -1.00       78     64     bill gates
3  14    RIL   Yes  34.00       87   1023  mukesh ambani
4  15    TATA  yes  78.00       90      0     ratan tata

In [53]:
df.replace('[A-Za-z]',0,regex=True)## change all char into 0

   ID  tickers  Date    eps  revenue  price  people
0   1        0     0  27.82       87    845       0
1   2        0     0   4.61      484     65       0
2   3        0     0  -1.00       78     64       0
3   4        0     0  34.00       87   1023       0
4   5        0     0  78.00       90      0       0

In [54]:
df.replace({'Date':'[A-Za-z]'},0,regex=True)## change column date value in 0.

   ID tickers  Date    eps  revenue  price         people
0   1   GOOGL     0  27.82       87    845     larry page
1   2     WMT     0   4.61      484     65   Anurag singh
2   3    MSFT     0  -1.00       78     64     bill gates
3   4    RIL      0  34.00       87   1023  mukesh ambani
4   5    TATA     0  78.00       90      0     ratan tata

In [56]:
df.replace('Anurag singh',method='ffill')

   ID tickers Date    eps  revenue  price         people
0   1   GOOGL  Yes  27.82       87    845     larry page
1   2     WMT   No   4.61      484     65     larry page
2   3    MSFT  Yes  -1.00       78     64     bill gates
3   4    RIL   Yes  34.00       87   1023  mukesh ambani
4   5    TATA  yes  78.00       90      0     ratan tata

In [64]:
df.replace(['TATA','MSFT','GOOGL'],['BATA','BSNL','ATAA'],inplace=True)
df

   ID tickers Date    eps  revenue  price         people
0   1    ATAA  Yes  27.82       87    845     larry page
1   2     WMT   No   4.61      484     65   Anurag singh
2   3    BSNL  Yes  -1.00       78     64     bill gates
3   4    RIL   Yes  34.00       87   1023  mukesh ambani
4   5    BATA  yes  78.00       90      0     ratan tata