# Feature Scaling
Standardization & NormalizationÂ¶

In [1]:
import pandas as pd
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [2]:
df = sns.load_dataset("titanic")
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df2=df[['survived','pclass','age','fare',]]
df2.head()

   survived  pclass   age     fare
0         0       3  22.0   7.2500
1         1       1  38.0  71.2833
2         1       3  26.0   7.9250
3         1       1  35.0  53.1000
4         0       3  35.0   8.0500

In [9]:
df3=df2.fillna(df.mean())
df3.isnull().sum()

C:\Users\User\AppData\Local\Temp\ipykernel_7228\3712934757.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df3=df2.fillna(df.mean())

survived    0
pclass      0
age         0
fare        0
dtype: int64

In [14]:
X=df3.drop('survived',axis=1)
y=df3['survived']
print('X shape:',X.shape)
print('y shape:',y.shape)

X shape: (891, 3)
y shape: (891,)

In [16]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=51)
print('X_train shape:',X_train.shape)
print('y_train shape:',y_train.shape)
print('X_test shape:',X_test.shape)
print('y_test shape:',y_test.shape)

X_train shape: (712, 3)
y_train shape: (712,)
X_test shape: (179, 3)
y_test shape: (179,)

In [17]:
sc=StandardScaler()
sc.fit(X_train)

StandardScaler()

In [18]:
sc.mean_

array([ 2.30617978, 29.55409121, 32.57931784])

In [19]:
sc.scale_

array([ 0.84405789, 12.99162985, 51.32424676])

In [20]:
X_train.describe()

           pclass         age        fare
count  712.000000  712.000000  712.000000
mean     2.306180   29.554091   32.579318
std      0.844651   13.000763   51.360327
min      1.000000    0.420000    0.000000
25%      1.750000   22.000000    7.917700
50%      3.000000   29.699118   14.456250
75%      3.000000   35.000000   31.068750
max      3.000000   71.000000  512.329200

In [23]:
X_train_sc=sc.transform(X_train)
X_test_sc=sc.transform(X_test)
X_train_sc

array([[ 0.8220055 , -0.42751304, -0.4496767 ],
       [ 0.8220055 ,  1.997125  , -0.47792845],
       [ 0.8220055 , -1.42815732, -0.26871934],
       ...,
       [ 0.8220055 ,  1.41983023,  0.03498701],
       [ 0.8220055 ,  0.01116307, -0.13858202],
       [ 0.8220055 , -0.08113618, -0.49392089]])

In [25]:
X_train_sc=pd.DataFrame(X_train_sc,columns=['pclass','age','fare'])
X_test_sc=pd.DataFrame(X_test_sc,columns=['pclass','age','fare'])
X_train_sc

       pclass       age      fare
0    0.822005 -0.427513 -0.449677
1    0.822005  1.997125 -0.477928
2    0.822005 -1.428157 -0.268719
3    0.822005 -0.889349 -0.483774
4    0.822005  0.011163  0.720336
..        ...       ...       ...
707  0.822005  0.727077 -0.480364
708  0.822005  0.011163 -0.337726
709  0.822005  1.419830  0.034987
710  0.822005  0.011163 -0.138582
711  0.822005 -0.081136 -0.493921

[712 rows x 3 columns]

In [26]:
X_train_sc.describe().round(2)

       pclass     age    fare
count  712.00  712.00  712.00
mean     0.00    0.00   -0.00
std      1.00    1.00    1.00
min     -1.55   -2.24   -0.63
25%     -0.66   -0.58   -0.48
50%      0.82    0.01   -0.35
75%      0.82    0.42   -0.03
max      0.82    3.19    9.35

In [28]:
mmc=MinMaxScaler()
X_train_mmc=mmc.fit_transform(X_train)
X_test_mmc=mmc.fit_transform(X_test)

In [29]:
X_train_mmc=pd.DataFrame(X_train_mmc,columns=['pclass','age','fare'])
X_test_mmc=pd.DataFrame(X_test_mmc,columns=['pclass','age','fare'])
X_train_mmc

     pclass       age      fare
0       1.0  0.334089  0.018543
1       1.0  0.780391  0.015713
2       1.0  0.149901  0.036671
3       1.0  0.249079  0.015127
4       1.0  0.414836  0.135753
..      ...       ...       ...
707     1.0  0.546614  0.015469
708     1.0  0.414836  0.029758
709     1.0  0.674129  0.067096
710     1.0  0.414836  0.049708
711     1.0  0.397846  0.014110

[712 rows x 3 columns]

In [30]:
X_train_mmc.describe().round(2)

       pclass     age    fare
count  712.00  712.00  712.00
mean     0.65    0.41    0.06
std      0.42    0.18    0.10
min      0.00    0.00    0.00
25%      0.38    0.31    0.02
50%      1.00    0.41    0.03
75%      1.00    0.49    0.06
max      1.00    1.00    1.00

In [ ]:
sns.pairplot(X_train)